# WEEK 03 - AGGREGATION AND GROUPBY - 25.01

Project Challenges

Solve aggregation and groupby One-Liners

Using the gapminder_total dataset solve the following tasks with pandas one-liners:

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [15]:
# 1. Read in data:
data = pd.read_csv('gapminder_total.csv')
data

,country,year,life expectancy,continent,population,fertility
0,Afghanistan,1950.0,26.85,Asia,7752118.0,7.67
1,Afghanistan,1951.0,27.13,Asia,7839426.0,7.67
2,Afghanistan,1952.0,27.67,Asia,7934798.0,7.67
3,Afghanistan,1953.0,28.19,Asia,8038312.0,7.67
4,Afghanistan,1954.0,28.73,Asia,8150037.0,7.67
...,...,...,...,...,...,...
16970,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
16971,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
16972,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
16973,Curaçao,2015.0,NaN,NaN,157203.0,NaN
16974,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [16]:
data.head()

       country    year  life expectancy continent  population  fertility
0  Afghanistan  1950.0            26.85      Asia   7752118.0       7.67
1  Afghanistan  1951.0            27.13      Asia   7839426.0       7.67
2  Afghanistan  1952.0            27.67      Asia   7934798.0       7.67
3  Afghanistan  1953.0            28.19      Asia   8038312.0       7.67
4  Afghanistan  1954.0            28.73      Asia   8150037.0       7.67

In [20]:
# 2. What is the median population in the data set?
data['population'].agg('median')

3047769.0

In [21]:
# 3. How often does each continent appear in the data set?

data['continent'].value_counts()

Africa                   3354
Europe                   2713
Asia                     2618
North America            1303
South America             804
Australia and Oceania     634
Name: continent, dtype: int64

In [23]:
# 4. Which continent has the lowest average fertility rate overall?

data.groupby('continent')[['fertility']].agg(['mean', 'min', 'max'])

                      fertility
                           mean   min   max
continent
Africa                 5.931345  1.50  8.51
Asia                   4.673862  1.20  9.22
Australia and Oceania  4.682172  1.73  7.68
Europe                 2.169754  1.13  6.40
North America          4.002329  1.45  7.68
South America          4.077235  1.78  6.88

In [25]:
# 5. What was the average life expectancy in Europe in 2015? 
# Hint: first filter for 2015 then apply groupby.

data_2015 = data.loc[data['year'] == 2015]
data_2015

,country,year,life expectancy,continent,population,fertility
65,Afghanistan,2015.0,53.8,Asia,32526562.0,4.47
132,Albania,2015.0,78.0,Europe,2896679.0,1.78
199,Algeria,2015.0,76.4,Africa,39666519.0,2.71
266,Angola,2015.0,59.6,Africa,25021974.0,5.65
333,Antigua and Barbuda,2015.0,76.4,North America,91818.0,2.06
...,...,...,...,...,...,...
16970,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
16971,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
16972,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
16973,Curaçao,2015.0,NaN,NaN,157203.0,NaN
16974,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [34]:
data_2015.groupby('continent')[['life expectancy']].agg(['mean']).loc['Europe', : ]

life expectancy  mean    78.902439
Name: Europe, dtype: float64

In [35]:
# 6. How many countries does each continent have in the dataset?
# Hint: filter for one year and count

data.groupby('continent')[['country']].agg(['nunique'])

                      country
                      nunique
continent
Africa                     54
Asia                       44
Australia and Oceania      14
Europe                     47
North America              23
South America              12

In [ ]:
# 7. What is the average population of a European country in 1976 compare to 2015?
# Hint: once again filter for the year in question and do each year separately to compare

In [51]:
data_1976 = data.loc[data['year'] == 1976]
data_1976

,country,year,life expectancy,continent,population,fertility
26,Afghanistan,1976.0,40.07,Asia,12831361.0,7.67
93,Albania,1976.0,70.17,Europe,2464338.0,4.24
160,Algeria,1976.0,56.11,Africa,17190236.0,7.34
227,Angola,1976.0,44.68,Africa,7299508.0,7.19
294,Antigua and Barbuda,1976.0,69.32,North America,69782.0,2.51
...,...,...,...,...,...,...
15182,South Yemen (former),1976.0,NaN,NaN,1717121.0,NaN
15183,Yugoslavia,1976.0,NaN,NaN,20929122.0,NaN
15184,Åland,1976.0,NaN,NaN,21912.0,NaN
15185,Curaçao,1976.0,NaN,NaN,150244.0,NaN
15186,Sint Maarten (Dutch part),1976.0,NaN,NaN,10155.0,NaN

In [52]:
data_2015 = data.loc[data['year'] == 2015]
data_2015

,country,year,life expectancy,continent,population,fertility
65,Afghanistan,2015.0,53.8,Asia,32526562.0,4.47
132,Albania,2015.0,78.0,Europe,2896679.0,1.78
199,Algeria,2015.0,76.4,Africa,39666519.0,2.71
266,Angola,2015.0,59.6,Africa,25021974.0,5.65
333,Antigua and Barbuda,2015.0,76.4,North America,91818.0,2.06
...,...,...,...,...,...,...
16970,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
16971,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
16972,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
16973,Curaçao,2015.0,NaN,NaN,157203.0,NaN
16974,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [53]:
population_1976 = data_1976.groupby('continent')[['life expectancy']].agg(['mean'])
population_1976

                      life expectancy
                                 mean
continent
Africa                      51.379200
Asia                        60.221282
Australia and Oceania       61.244444
Europe                      71.702750
North America               66.064737
South America               64.379167

In [54]:
population_2015 = data_2015.groupby('continent')[['life expectancy']].agg(['mean'])
population_2015

                      life expectancy
                                 mean
continent
Africa                      63.264000
Asia                        73.933333
Australia and Oceania       69.390000
Europe                      78.902439
North America               75.050000
South America               75.141667