In [2]:
import pandas as pd

In [3]:
movie = pd.read_csv('movies.csv')

In [4]:
movie

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
...,...,...,...,...
9724,193581,Black Butler: Book of the Atlantic,Action|Animation|Comedy|Fantasy,2017
9725,193583,No Game No Life: Zero,Animation|Comedy|Fantasy,2017
9726,193585,Flint,Drama,2017
9727,193587,Bungo Stray Dogs: Dead Apple,Action|Animation,2018
9728,193609,Andrew Dice Clay: Dice Rules,Comedy,1991

In [6]:
links = pd.read_csv('links.csv')

In [7]:
links

      movieId   imdbId  tmdbId
0           1   114709     862
1           2   113497    8844
2           3   113228   15602
3           4   114885   31357
4           5   113041   11862
...       ...      ...     ...
9717   193581  5476944  432131
9718   193583  5914996  445030
9719   193585  6397426  479308
9720   193587  8391976  483455
9721   193609   101726   37891

[9722 rows x 3 columns]

In [8]:
tags = pd.read_csv('tags.csv')

In [9]:
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3675     606     7382         for katie  1171234019
3676     606     7936           austere  1173392334
3677     610     3265            gun fu  1493843984
3678     610     3265  heroic bloodshed  1493843978
3679     610   168248  Heroic Bloodshed  1493844270

[3680 rows x 4 columns]

In [11]:
ratings = pd.read_csv('ratings.csv')

In [12]:
ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100813     610   166534     4.0  1493848402
100814     610   168248     5.0  1493850091
100815     610   168250     5.0  1494273047
100816     610   168252     5.0  1493846352
100817     610   170875     3.0  1493846415

[100818 rows x 4 columns]