#### Week 2 - Data Analysis with Pandas

# Lesson 5: Methods, Functions, and Attributes 
### Project Challenges: Total number of babys in specific years

- Using your parse_dataset() function write a program that calculates the total number of babys for the year 2020 and prints the number to the screen. Make sure to select the correct column to sum.

- Do the same for 1950 and compare the results

- What other interesting insights can you find about about a year using some of pandas methods?

Hint: Try combining some methods like .sort_values(), .count(), .head() and others.

Write code to combine datasets for analysis

- Using the parse_dataset(year) custom function as a starting point, create code that loops over every year in the baby names data folder and combine the datasets into one dataset.

In [1]:
import pandas as pd

In [31]:
#1.Define empty DataFrame with the columns names, gender, frequency as df

df_temp = pd.DataFrame(columns = ["name", "gender", "frequency", "year"])

In [32]:
df_temp

Empty DataFrame
Columns: [name, gender, frequency, year]
Index: []

In [33]:
#2.Loop over each year and apply the parse_dataset() function to each year and save it in a variable such 

for year in range(1880, 2021):
    ...

In [34]:
def parse_dataset(year):
    path = f"yob{year}.txt"
    
    df_temp = pd.read_csv(path, names = ["name", "gender", "frequency"])
    
    return df_temp

In [35]:
for year in range(1880, 2021):
    parse_dataset(year)

In [46]:
#3. Within the loop add a column to df_temp in each iteration with the following code:

df_temp['year']=year

In [52]:
#4.Use the pd.concat() function to combine df and df_temp in every iteration until all 
#datasets have been combined into one. The code should then return the dfvariable as a 
#DataFrame with all names from 1880 to 2020 similar to the image below:


def parse_dataset(year):
    path = f"yob{year}.txt"
    df_temp = pd.read_csv(path, names = ["name", "gender", "frequency"])
    df_temp["year"] = year
    
    return df_temp

In [53]:

parse_dataset(1880)

           name gender  frequency  year
0          Mary      F       7065  1880
1          Anna      F       2604  1880
2          Emma      F       2003  1880
3     Elizabeth      F       1939  1880
4        Minnie      F       1746  1880
...         ...    ...        ...   ...
1995     Woodie      M          5  1880
1996     Worthy      M          5  1880
1997     Wright      M          5  1880
1998       York      M          5  1880
1999  Zachariah      M          5  1880

[2000 rows x 4 columns]

In [55]:
for year in range(1880, 2022):
    temp_data = parse_dataset(year)
    df = pd.concat([df, temp_data])

In [56]:
df

            name gender frequency  year
0           Mary      F      7065  1880
1           Anna      F      2604  1880
2           Emma      F      2003  1880
3      Elizabeth      F      1939  1880
4         Minnie      F      1746  1880
...          ...    ...       ...   ...
31532     Zyeire      M         5  2021
31533       Zyel      M         5  2021
31534      Zyian      M         5  2021
31535      Zylar      M         5  2021
31536        Zyn      M         5  2021

[2052781 rows x 4 columns]

In [57]:
#5.Save the DataFrame in your data folder for later use:

df.to_csv('baby_names_all_years.csv', index=False)

In [58]:
#6.Using the combined DataFrame and the method .sort_values() figure out which name 
#had the all time highest frequency and in which year.

df.sort_values("frequency", ascending=False)

           name gender frequency  year
0         Linda      F     99693  1947
0         Linda      F     96212  1948
6104      James      M     94762  1947
7014    Michael      M     92723  1957
6105     Robert      M     91651  1947
...         ...    ...       ...   ...
16743    Momoka      F         5  2000
16742  Mollyann      F         5  2000
16741  Molleigh      F         5  2000
16740    Moises      F         5  2000
31536       Zyn      M         5  2021

[2052781 rows x 4 columns]