# WEEK 03 - MERGING DATAFRAMES - 24.01

# Project Challenges

In [70]:
# Challenge: Combining DataFrames

In [82]:
#1.Open empty notebook and read in life_expectancy and continents datasets. Both of these datasets are 
#available from earlier lessons. Life expectancy dataset should be a cleaned version of the original dataset 
#(the outcome of Data Cleansing project milestones).

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


df1 = pd.read_csv('data/life_expectancy_1950.csv')
df1

                     country  year  life expectancy
0                Afghanistan  1950            26.85
1                    Albania  1950            54.48
2                    Algeria  1950            42.77
3                     Angola  1950            30.70
4        Antigua and Barbuda  1950            57.97
...                      ...   ...              ...
13702  Virgin Islands (U.S.)  2016            80.82
13703                  Yemen  2016            64.92
13704                 Zambia  2016            57.10
13705               Zimbabwe  2016            61.69
13706            South Sudan  2016            56.10

[13707 rows x 3 columns]

In [83]:
df2= pd.read_csv('data/continents.csv', sep=';')
df2

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [84]:
df3= pd.read_csv('data/population_1950.csv')
df3

                         country  year  population
0                    Afghanistan  1950   7752118.0
1          Akrotiri and Dhekelia  1950     10661.0
2                        Albania  1950   1263171.0
3                        Algeria  1950   8872247.0
4                 American Samoa  1950     18937.0
...                          ...   ...         ...
16736                     Zambia  2015  16211767.0
16737                   Zimbabwe  2015  15602751.0
16738                South Sudan  2015  12339812.0
16739                    Curaçao  2015    157203.0
16740  Sint Maarten (Dutch part)  2015     38745.0

[16741 rows x 3 columns]

In [85]:
df4= pd.read_csv('data/fertility_1950.csv')
df4

                     country  year  fertility
0                Afghanistan  1950       7.67
1                    Albania  1950       5.80
2                    Algeria  1950       7.65
3                     Angola  1950       6.93
4        Antigua and Barbuda  1950       4.45
...                      ...   ...        ...
13257                Vietnam  2015       1.70
13258  Virgin Islands (U.S.)  2015       2.45
13259                  Yemen  2015       3.83
13260                 Zambia  2015       5.59
13261               Zimbabwe  2015       3.35

[13262 rows x 3 columns]

In [86]:
pd.merge(left=df1, right=df2, how='outer', on='country')

,country,year,life expectancy,continent
0,Afghanistan,1950.0,26.85,Asia
1,Afghanistan,1951.0,27.13,Asia
2,Afghanistan,1952.0,27.67,Asia
3,Afghanistan,1953.0,28.19,Asia
4,Afghanistan,1954.0,28.73,Asia
...,...,...,...,...
13724,Saint Vincent and the Grenadines,NaN,NaN,North America
13725,Micronesia,NaN,NaN,Australia and Oceania
13726,Nauru,NaN,NaN,Australia and Oceania
13727,Palau,NaN,NaN,Australia and Oceania
13728,Tuvalu,NaN,NaN,Australia and Oceania

In [89]:
df_new = pd.merge(left=df1, right=df2, how='outer', on='country')
df_new

,country,year,life expectancy,continent
0,Afghanistan,1950.0,26.85,Asia
1,Afghanistan,1951.0,27.13,Asia
2,Afghanistan,1952.0,27.67,Asia
3,Afghanistan,1953.0,28.19,Asia
4,Afghanistan,1954.0,28.73,Asia
...,...,...,...,...
13724,Saint Vincent and the Grenadines,NaN,NaN,North America
13725,Micronesia,NaN,NaN,Australia and Oceania
13726,Nauru,NaN,NaN,Australia and Oceania
13727,Palau,NaN,NaN,Australia and Oceania
13728,Tuvalu,NaN,NaN,Australia and Oceania

In [90]:
df_new = pd.merge(left=df_new, right=df3, how='outer', on=['country', 'year'])
df_new

,country,year,life expectancy,continent,population
0,Afghanistan,1950.0,26.85,Asia,7752118.0
1,Afghanistan,1951.0,27.13,Asia,7839426.0
2,Afghanistan,1952.0,27.67,Asia,7934798.0
3,Afghanistan,1953.0,28.19,Asia,8038312.0
4,Afghanistan,1954.0,28.73,Asia,8150037.0
...,...,...,...,...,...
16970,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0
16971,Tuvalu,2015.0,NaN,NaN,9916.0
16972,Wallis et Futuna,2015.0,NaN,NaN,13151.0
16973,Curaçao,2015.0,NaN,NaN,157203.0
16974,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0

In [91]:
df_new1 = pd.merge(left=df_new, right=df4, how='outer', on=['country','year'])
df_new1

,country,year,life expectancy,continent,population,fertility
0,Afghanistan,1950.0,26.85,Asia,7752118.0,7.67
1,Afghanistan,1951.0,27.13,Asia,7839426.0,7.67
2,Afghanistan,1952.0,27.67,Asia,7934798.0,7.67
3,Afghanistan,1953.0,28.19,Asia,8038312.0,7.67
4,Afghanistan,1954.0,28.73,Asia,8150037.0,7.67
...,...,...,...,...,...,...
16970,Turks and Caicos Islands,2015.0,NaN,NaN,34339.0,NaN
16971,Tuvalu,2015.0,NaN,NaN,9916.0,NaN
16972,Wallis et Futuna,2015.0,NaN,NaN,13151.0,NaN
16973,Curaçao,2015.0,NaN,NaN,157203.0,NaN
16974,Sint Maarten (Dutch part),2015.0,NaN,NaN,38745.0,NaN

In [92]:
#df_new1.to_csv('data/gapminder_total.csv', index=False)

In [ ]:
#2.Merge the two dataframes into one using pandas.DataFrame.merge()

#Link to documentation: pandas.DataFrame.merge()

#Note: Keep in mind this will render the merged dataframe in your notebook. 
#However in order to execute commands on the merged dataframe you must put it in a 
#variable i.e. df_merged = df1.merge(df2)

pd.concat([df1, df2, df3], axis='columns') # axis=1

In [ ]:
#3.Repeat steps 1 and 2 with population and total_fertility (the cleaned versions as well) until you have a 
#single dataframe that contains the information 
#from all four original dataframes


#Tip: the column on which the dataframes are merged on must have the same data type in both dataframes. 
#If you have numbers in both but in one dataframe 
#they are strings and the other integers the dataframes will not merge properly. Use .astype() to remedy this.

In [ ]:
#4.Write new dataframe to hard drive as gapminder_total.csv in this week’s data folder for use in the upcoming lessons.